
import tkinter as tk

window = tk.Tk()
window.title("Моя программа")
window.geometry("400x300")

text = tk.Label(window, text="Привет! 🐍", font=("Arial", 24))
text.pack(pady=100)

window.mainloop()
score = 0
score_rus = 0
print("ПРИВЕТ")
print("Выбери пожалуйста одну из тем викторины")
fruits = ("1.животные🐱","2.города🌆","3.праздники и традиции🪇","4.история🧐","5.литература📗","6.исторические личности🤴","7.космос💫","8.знаменитые изобретения и их создатели💡","9.культовые фильмы🎬","10.всё вместе✨")
for fruit in fruits:
    print(fruit)
q = input("твоя тема:")
if q == "животные":#1
    print("Вопрос№1 верно ли утверждение, что белые медведи на самом деле не белые?")
    w = input("варианты ответов:да, нет     твой ответ:")
    if w == "да":
        score +=1
        print("                        ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка... ")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Интересный факт:")
    print("Новорожденные медвежата появляются на свет с тонким полупрозрачным пушком и «младенческой» розовой кожей. По мере взросления она становится черной или почти черной из-за высокой концентрации меланина — пигмента, который защищает от ультрафиолетового излучения. Еще темная кожа лучше поглощает солнечное тепло и помогает сохранять его в условиях Арктики.Что касается шерсти, она остается прозрачной, а за счет рассеивания и отражения света кажется белой.")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№2 какое животное может 'смеяться',когда его щекочут?")
    e = input("варианты ответов: медведь, собака, крыса, корова     твой ответ:")
    if e == "крыса":
        score+=1
        print("                        ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Интересный факт:")
    print("Крысы издают особые ультразвуковые сигналы частотой около 50 кГц, когда их щекочут. Эти звуки недоступны человеческому уху, но фиксируются с помощью специальных приборов. По данным журнала Science, такой вариант вокализации может быть связан с получением положительных эмоций и социальным взаимодействием между особями. Как выяснилось, у крыс есть определенные участки мозга, которые отвечают за «смех» — как и у людей.")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№3 кто может жить в космосе и обходиться без еды более 30 лет?")
    r = input("варианты ответов:птицы, крысы, клещи, тихоходки     твой ответ:")
    if r == "тихоходки":
        score+=1
        print("                         ПРАВИЛЬНО!")
    if r == "тихоходка":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Интересный факт:")
    print("Эти микроскопические существа длиной до 0,5 мм способны переносить температуры от -273 °C до +150 °C и давление до 6000 атмосфер. Это примерно в шесть раз выше, чем на дне Марианской впадины. Все это возможно благодаря состоянию криптобиоза — тихоходки почти полностью обезвоживают организм, замедляют метаболизм до минимума и могут протянуть так без пищи и воды более 30 лет.")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№4 у кого из животных беременность длится 22 месяца?")
    t = input("варианты ответов: слон, черепаха, коза, вомбат     твой ответ:")
    if t == "слон":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Интересный факт:")
    print("Беременность у слонов — самая продолжительная среди наземных животных и может длиться до 680 дней, то есть почти 22 месяца. Слоненок рождается уже физически окрепшим, а также с развитыми нервной и сенсорной системами (отвечают за координацию движений, реакцию, слух, зрение и т.д.). Это позволяет ему почти сразу включаться в социальную жизнь стада.")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№5 верно ли утверждение, что обоняние у собак в десятки раз сильнее, чем у людей?")
    y = input("варианты ответов:да, нет     твой ответ:")
    if y == "да":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Интересный факт:")
    print("У человека около 5 млн обонятельных рецепторов, у собаки их более 220 млн, а у некоторых пород, например у овчарок и гончих, около 300 млн. При этом у них сложное строение носовой полости. В момент вдоха воздух разделяется на два потока: один направляется к легким, второй — к обонятельным рецепторам. Это усиливает нюх и позволяет им «детализировать» поступающую с запахами информацию — например, различать состав еды и определять, безопасна ли она.")
    print("_")
    print("_")
    print("_")
    print("_")
    print("поздравляю, твой счёт",score,"из 5 баллов!")
    if score == 5:
        print("Отлично!!!")
    elif score >= 3:
        print("Неплохо!")
    else:
        print("Попробуй ещё раз")
elif q == "1":
    print("Вопрос№1 верно ли утверждение, что белые медведи на самом деле не белые?")#1.1
    w = input("варианты ответов:да, нет     твой ответ:")
    if w == "да":
        score +=1
        print("                        ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка... ")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Интересный факт:")
    print("Новорожденные медвежата появляются на свет с тонким полупрозрачным пушком и «младенческой» розовой кожей. По мере взросления она становится черной или почти черной из-за высокой концентрации меланина — пигмента, который защищает от ультрафиолетового излучения. Еще темная кожа лучше поглощает солнечное тепло и помогает сохранять его в условиях Арктики.Что касается шерсти, она остается прозрачной, а за счет рассеивания и отражения света кажется белой.")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№2 какое животное может 'смеяться',когда его щекочут?")
    e = input("варианты ответов: медведь, собака, крыса, корова     твой ответ:")
    if e == "крыса":
        score+=1
        print("                        ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Интересный факт:")
    print("Крысы издают особые ультразвуковые сигналы частотой около 50 кГц, когда их щекочут. Эти звуки недоступны человеческому уху, но фиксируются с помощью специальных приборов. По данным журнала Science, такой вариант вокализации может быть связан с получением положительных эмоций и социальным взаимодействием между особями. Как выяснилось, у крыс есть определенные участки мозга, которые отвечают за «смех» — как и у людей.")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№3 кто может жить в космосе и обходиться без еды более 30 лет?")
    r = input("варианты ответов:птицы, крысы, клещи, тихоходки     твой ответ:")
    if r == "тихоходки":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Интересный факт:")
    print("Эти микроскопические существа длиной до 0,5 мм способны переносить температуры от -273 °C до +150 °C и давление до 6000 атмосфер. Это примерно в шесть раз выше, чем на дне Марианской впадины. Все это возможно благодаря состоянию криптобиоза — тихоходки почти полностью обезвоживают организм, замедляют метаболизм до минимума и могут протянуть так без пищи и воды более 30 лет.")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№4 у кого из животных беременность длится 22 месяца?")
    t = input("варианты ответов: слон, черепаха, коза, вомбат     твой ответ:")
    if t == "слон":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Интересный факт:")
    print("Беременность у слонов — самая продолжительная среди наземных животных и может длиться до 680 дней, то есть почти 22 месяца. Слоненок рождается уже физически окрепшим, а также с развитыми нервной и сенсорной системами (отвечают за координацию движений, реакцию, слух, зрение и т.д.). Это позволяет ему почти сразу включаться в социальную жизнь стада.")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№5 верно ли утверждение, что обоняние у собак в десятки раз сильнее, чем у людей?")
    y = input("варианты ответов:да, нет     твой ответ:")
    if y == "да":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Интересный факт:")
    print("У человека около 5 млн обонятельных рецепторов, у собаки их более 220 млн, а у некоторых пород, например у овчарок и гончих, около 300 млн. При этом у них сложное строение носовой полости. В момент вдоха воздух разделяется на два потока: один направляется к легким, второй — к обонятельным рецепторам. Это усиливает нюх и позволяет им «детализировать» поступающую с запахами информацию — например, различать состав еды и определять, безопасна ли она.")
    print("_")
    print("_")
    print("_")
    print("_")
    print("поздравляю, твой счёт",score,"из 5 баллов!")
    if score == 5:
        print("Отлично!!!")
    elif score >= 3:
        print("Неплохо!")
    else:
        print("Попробуй ещё раз")
    
elif q == "города":#2
    print("Вопрос№1 какой город считается символом романтики?")
    w = input("Варианты ответов: Париж, Нью-Йорк, Рим, Москва     твой ответ:")
    if w == "Париж":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif w == "париж":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif w == "1":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№2 какой американский город считается мировой столицей казино?")
    e = input("Варианты ответов:Прага, Шанхай, Нью-Йорк, Лас-Вегас     твой ответ:")
    if e == "Лас-Вегас":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif e == "лас-вегас":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif e == "4":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№3 какой чехский город официально известен как 'Город ста башен', а так же возвраст которого составляет 1150 лет?")
    r = input("Варианты ответов:Москва, Вонявки, Прага, Стамбул     твой ответ:")
    if r == "Прага":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif r == "прага":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif r == "3":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№4 как называется город, который ошибочно считают столицей Австралии, город, который вмещает в себя 100 пляжей, а так же именно в этом городе находится знамениты оперный театр?")
    t = input("Варианты ответов: Лас-Вегас, Сидней, Антананариву, Калининград     твой ответ:")
    if t == "Сидней":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "сидней":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "2":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№5 какой китайский город считается крупнейшим мегаполисом и экономический центром страны?")
    y = input("Варианты ответов:Шанхай, Нью-Йорк, Токио, Пекин     твой ответ:")
    if y == "Шанхай":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "шанхай":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "1":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№6 как называется итальянский город в котором нет машин и весь транспорт ходит только по воде, а так же в этом городе впервые в Европе было узаконено создание зеркал промышленным путём?")
    u = input("Варианты ответов:Рим,Прага,Барсилона, Венеция     твой твой:")
    if u == "Венеция":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif u == "венеция":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif u == "4":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("поздравляю, твой счёт",score,"из 5 баллов!")
    if score == 5:
        print("Отлично!!!")
    elif score >= 3:
        print("Неплохо!")
    else:
        print("Попробуй ещё раз")
elif q == "2":#2.1
    print("Вопрос№1 какой город считается символом романтики?")
    w = input("Варианты ответов: Париж, Нью-Йорк, Рим, Москва     твой ответ:")
    if w == "Париж":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif w == "париж":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif w == "1":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№2 какой американский город считается мировой столицей казино?")
    e = input("Варианты ответов:Прага, Шанхай, Нью-Йорк, Лас-Вегас     твой ответ:")
    if e == "Лас-Вегас":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif e == "лас-вегас":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif e == "4":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№3 какой чехский город официально известен как 'Город ста башен', а так же возвраст которого составляет 1150 лет?")
    r = input("Варианты ответов:Москва, Вонявки, Прага, Стамбул     твой ответ:")
    if r == "Прага":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif r == "прага":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif r == "3":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№4 как называется город, который ошибочно считают столицей Австралии, город, который вмещает в себя 100 пляжей, а так же именно в этом городе находится знамениты оперный театр?")
    t = input("Варианты ответов: Лас-Вегас, Сидней, Антананариву, Калининград     твой ответ:")
    if t == "Сидней":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "сидней":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "2":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№5 какой китайский город считается крупнейшим мегаполисом и экономический центром страны?")
    y = input("Варианты ответов:Шанхай, Нью-Йорк, Токио, Пекин     твой ответ:")
    if y == "Шанхай":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "шанхай":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "1":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№6 как называется итальянский город в котором нет машин и весь транспорт ходит только по воде, а так же в этом городе впервые в Европе было узаконено создание зеркал промышленным путём?")
    u = input("Варианты ответов:Рим,Прага,Барсилона, Венеция     твой ответ:")
    if u == "Венеция":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif u == "венеция":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif u == "4":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("поздравляю, твой счёт",score,"из 6 баллов!")
    if score == 6:
        print("Отлично!!!")
    elif score >= 3:
        print("Неплохо!")
    else:
        print("Попробуй ещё раз")
elif q == "праздники и традиции":#3
    print("Вопрос№1 в какой стране ежегодно проходит Куперсхилдская сырная гонка?")
    w = input("Варианты ответов: Испания, Германия, Англия, Россия     твой ответ:")
    if w == "Англия":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif w == "англия":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif w == "3":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif w == "Россия":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif w == "россия":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№2 в какой стране ежегодно устраивается фестиваль'Томатина', целью которого является двухчасовое побоище переспелыми помидорами?")
    e = input("Варианты ответов:Финляндия, Испания, США, Россия      твой ответ:")
    if e == "Испания":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif e == "испания":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif e == "2":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif e == "Россия":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif e == "россия":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№3 в какой стране проходит один из самых долгих праздников в мире - праздник льда и снега? Этот праздник проходит с 5 января по 5 февраля, на который съежаются не только туристы, но и мастера из других стран, которые готовы соревноваться в создании скульптур изо льда и снега")
    r = input("Варианты ответов:Шотландия, Северная Уганда, Китай, Великобритания, Россия      твой ответ:")
    if r == "Китай":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif r == "китай":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif r == "3":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif r == "Россия":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif r == "россия":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№4 в какой стране в предверии Рождества устраивается Ночь редиски? Ночь редиса - это праздник, устраиваемый на главной площади Сонало в городе Оахака. Для этой ночи фермеры собирают урожай редиса не полностью, а оставляют часть дозревать до конда. Затем, на конуне праздника из больших и переспелых корнеплодов художники-резцы вырезают библейские сюжеты и не только")
    t = input("Варианты ответов:Гаити, Мексика, Россия, Аргентина      твой ответ:")
    if t == "Мексика":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "мексика":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "2":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "Россия":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif t == "россия":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№5 в какой стране можно увидеть Обезьяний банкет? Обезьяний банкет - это ежегодное мероприятие в ходе которого жители этой страны угощают обезьян фруктами и сладостями")
    y = input("Варианты ответов:Россия, Испания, США, Тайланд      твой ответ:")
    if y == "Тайланд":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "тайланд":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "4":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "Россия":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif y == "россия":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("поздравляю, твой счёт",score,"из 5 баллов!")
    if score == 5:
        print("Отлично!!!")
    elif score >= 3:
        print("Неплохо!")
    else:
        print("Попробуй ещё раз")
    if score_rus == 50:
        print("ПАТРИОТ")
elif q == "3":#3.1
    print("Вопрос№1 в какой стране ежегодно проходит Куперсхилдская сырная гонка?")
    w = input("Варианты ответов: Испания, Германия, Англия, Россия     твой ответ:")
    if w == "Англия":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif w == "англия":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif w == "3":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif w == "Россия":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif w == "россия":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№2 в какой стране ежегодно устраивается фестиваль'Томатина', целью которого является двухчасовое побоище переспелыми помидорами?")
    e = input("Варианты ответов:Финляндия, Испания, США, Россия      твой ответ:")
    if e == "Испания":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif e == "испания":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif e == "2":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif e == "Россия":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif e == "россия":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№3 в какой стране проходит один из самых долгих праздников в мире - праздник льда и снега? Этот праздник проходит с 5 января по 5 февраля, на который съежаются не только туристы, но и мастера из других стран, которые готовы соревноваться в создании скульптур изо льда и снега")
    r = input("Варианты ответов:Шотландия, Северная Уганда, Китай, Великобритания, Россия      твой ответ:")
    if r == "Китай":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif r == "китай":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif r == "3":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif r == "Россия":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif r == "россия":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№4 в какой стране в предверии Рождества устраивается Ночь редиски? Ночь редиса - это праздник, устраиваемый на главной площади Сонало в городе Оахака. Для этой ночи фермеры собирают урожай редиса не полностью, а оставляют часть дозревать до конда. Затем, на конуне праздника из больших и переспелых корнеплодов художники-резцы вырезают библейские сюжеты и не только")
    t = input("Варианты ответов:Гаити, Мексика, Россия, Аргентина      твой ответ:")
    if t == "Мексика":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "мексика":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "2":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "Россия":
      score_rus+=10
      print("ой-ой, кажется это ошибка...")
    elif t == "россия":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№5 в какой стране можно увидеть Обезьяний банкет? Обезьяний банкет - это ежегодное мероприятие в ходе которого жители этой страны угощают обезьян фруктами и сладостями")
    y = input("Варианты ответов:Россия, Испания, США, Тайланд      твой ответ:")
    if y == "Тайланд":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "тайланд":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "4":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "Россия":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif y == "россия":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("поздравляю, твой счёт",score,"из 5 баллов!")
    if score == 5:
        print("Отлично!!!")
    elif score >= 3:
        print("Неплохо!")
    else:
        print("Попробуй ещё раз")
    if score_rus == 50:
        print("ПАТРИОТ")  
elif q == "история":#4
    print("Вопрос№1 какого числа в России отмечается день победы?")
    w = input("Варианты ответов:12 апреля, 8 марта, 1 января, 9 мая      твой ответ:")
    if w == "9 мая":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif w == "9":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif w == "4":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif w == "май":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif w == "мая":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№2 в каком году крестили русь?")
    e = input("Варианты ответов:в 2026, в 988, в 1945, в 1994      твой ответ:")
    if e == "в 988":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif e == "988":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif e == "2":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif e == "в 988 году":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№3 в каком году Христофор Колумб открыл Америку?")
    r = input("Варианты ответов:в 1492, в 2010, в 1387, в 901      твой ответ:")
    if r == "в 1492":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif r == "1492":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif r == "1":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif r == "в 1492 году":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№4 в каком году состоялся первый полёт человека в космос?")
    t = input("Варианты ответов:в 2016, в 1981, в 1961, в 1817      твой ответ:")
    if t == "в 1961":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "1961":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "3":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "в 1961 году":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№5 в каком году Фридрих 2 смачненько покакал?")
    y = input("Варианты ответов:в 2021, в 1746, в 1785, в 1767      твой ответ:")
    if y == "в 1746":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "1746":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "2":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "в 1746 году":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "в 1785":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "1785":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "3":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "в 1785 году":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "в 1767":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "1767":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "4":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "в 1767 году":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№6 сколько президентов правило Россией?")
    u = input("Варианты ответов:40, 3, 8, 5      твой ответ:")
    if u == "3":
        score+=1
        print("                         ПРАВИЛЬНО!")
        print("тебе случайно не знаком ПЕМ?")
    elif u == "2":
        score+=1
        print("                         ПРАВИЛЬНО!")
        print("тебе случайно не знаком ПЕМ?")
    elif u == "три":
        score+=1
        print("                         ПРАВИЛЬНО!")
        print("тебе случайно не знаком ПЕМ?")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("поздравляю, твой счёт",score,"из 6 баллов!")
    if score == 6:
        print("Отлично!!!")
    elif score >= 3:
        print("Неплохо!")
    else:
        print("Попробуй ещё раз")
elif q == "4":#4.1
    print("Вопрос№1 какого числа в России отмечается день победы?")
    w = input("Варианты ответов:12 апреля, 8 марта, 1 января, 9 мая      твой ответ:")
    if w == "9 мая":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif w == "9":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif w == "4":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif w == "май":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif w == "мая":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№2 в каком году крестили русь?")
    e = input("Варианты ответов:в 2026, в 988, в 1945, в 1994      твой ответ:")
    if e == "в 988":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif e == "988":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif e == "2":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif e == "в 988 году":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№3 в каком году Христофор Колумб открыл Америку?")
    r = input("Варианты ответов:в 1492, в 2010, в 1387, в 901      твой ответ:")
    if r == "в 1492":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif r == "1492":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif r == "1":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif r == "в 1492 году":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№4 в каком году состоялся первый полёт человека в космос?")
    t = input("Варианты ответов:в 2016, в 1981, в 1961, в 1817      твой ответ:")
    if t == "в 1961":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "1961":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "3":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "в 1961 году":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№5 в каком году Фридрих 2 смачненько покакал?")
    y = input("Варианты ответов:в 2021, в 1746, в 1785, в 1767      твой ответ:")
    if y == "в 1746":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "1746":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "2":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "в 1746 году":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "в 1785":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "1785":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "3":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "в 1785 году":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "в 1767":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "1767":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "4":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "в 1767 году":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№6 сколько президентов правило Россией?")
    u = input("Варианты ответов:40, 3, 8, 5      твой ответ:")
    if u == "3":
        score+=1
        print("                         ПРАВИЛЬНО!")
        print("тебе случайно не знаком ПЕМ?")
    elif u == "2":
        score+=1
        print("                         ПРАВИЛЬНО!")
        print("тебе случайно не знаком ПЕМ?")
    elif u == "три":
        score+=1
        print("                         ПРАВИЛЬНО!")
        print("тебе случайно не знаком ПЕМ?")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("поздравляю, твой счёт",score,"из 6 баллов!")
    if score == 6:
        print("Отлично!!!")
    elif score >= 3:
        print("Неплохо!")
    else:
        print("Попробуй ещё раз")
elif q == "литература":#5
    print("Вопрос№1 в какой детской сказке двум девушкам приходится отрезать себе пятку и большой палец для того, что бы принц на них женился?")
    t = input("Варианты ответов:три брата, румпельштильцхен, золушка, семеро козлят      твой ответ:")
    if t == "золушка":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "Золушка":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "3":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№2 как звали младшего сына Тараса Бульбы?")
    t = input("Варианты ответов:Андрей, Тарас младший, Свёкла Голова, Андрий      твой ответ:")
    if t == "Андрий":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "андрий":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "4":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№3 Угадай произведение по эмоджи:")
    print("   ⛵🧔👧")
    t = input("Варианты ответов:повесть о том как моряк дочь рыбачить учил, ассоль, море море край прекрасный, победа      твой ответ:")
    if t == "Ассоль":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "ассоль":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "2":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№4 как называется сказка, где девушка не получив взаимной любви привратилась в морскую пену?")
    t = input("Варианты ответов:русалочка, бременские музыканты, повести белкина, Моцарт и Сальери       твой ответ:")
    if t == "Русалочка":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "русалочка":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "1":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№5 Кто писал самые жуткие сказки?")
    t = input("Варианты ответов:Андрей, Братья Гримм, Пушкин, Онегин      твой ответ:")
    if t == "Братья Гримм":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "братья гримм":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "братья Гримм":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "2":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№6 что или кого утопил Герасим?")
    t = input("Варианты ответов:Барыню, момо, муму, кирпич      твой ответ:")
    if t == "муму":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "Муму":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "3":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№7 стихи какого автора лучше не  читать в школе?")
    t = input("Варианты ответов:Пушкина, Есенина, Лермонтова, Маяковского      твой ответ:")
    if t == "Маяковского":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "маяковского":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "4":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№8 угадай сказку по эмоджи:")
    print("👩🏻🧔🏼🧔🏼🧔🏼🧔🏼🧔🏼🧔🏼🧔🏼🍎")
    t = input("Варианты ответов:семеро козлят, Белоснежка, хм хм там не так поётся...      твой ответ:")
    if t == "Белоснежка":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "белоснежка":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "2":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№9 в какой книге чёрная короле не такая уж и чёрная?")
    t = input("Варианты ответов:Алиса в зазеркалье, Алиса в стране чудес, в страшилке про чёрную руку, пиковая дама      твой ответ:")
    if t == "Алиса в зазеркалье":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "алиса в зазеркалье":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "1":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№10 какой питомец был у Гоголя?")
    t = input("Варианты ответов:сиамский кот, такса, мопс, Пушкин      твой ответ:")
    if t == "Мопс":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "мопс":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "3":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("поздравляю, твой счёт",score,"из 10 баллов!")
    if score >= 8:
        print("Отлично!!!")
    elif score >= 3:
        print("Неплохо!")
    else:
        print("Попробуй ещё раз")
elif q == "5":#5
    print("Вопрос№1 в какой детской сказке двум девушкам приходится отрезать себе пятку и большой палец для того, что бы принц на них женился?")
    t = input("Варианты ответов:три брата, румпельштильцхен, золушка, семеро козлят      твой ответ:")
    if t == "золушка":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "Золушка":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "3":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№2 как звали младшего сына Тараса Бульбы?")
    t = input("Варианты ответов:Андрей, Тарас младший, Свёкла Голова, Андрий      твой ответ:")
    if t == "Андрий":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "андрий":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "4":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№3 Угадай произведение по эмоджи:")
    print("   ⛵🧔👧")
    t = input("Варианты ответов:повесть о том как моряк дочь рыбачить учил, алые паруса, море море край прекрасный, победа      твой ответ:")
    if t == "Алые паруса":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "алые паруса":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "2":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№4 как называется сказка, где девушка не получив взаимной любви привратилась в морскую пену?")
    t = input("Варианты ответов:русалочка, бременские музыканты, повести белкина, Моцарт и Сальери       твой ответ:")
    if t == "Русалочка":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "русалочка":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "1":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№5 Кто писал самые жуткие сказки?")
    t = input("Варианты ответов:Андрей, Братья Гримм, Пушкин, Онегин      твой ответ:")
    if t == "Братья Гримм":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "братья гримм":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "братья Гримм":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "2":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№6 что или кого утопил Герасим?")
    t = input("Варианты ответов:Барыню, момо, муму, кирпич      твой ответ:")
    if t == "муму":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "Муму":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "3":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№7 стихи какого автора лучше не  читать в школе?")
    t = input("Варианты ответов:Пушкина, Есенина, Лермонтова, Маяковского      твой ответ:")
    if t == "Маяковского":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "маяковского":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "4":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№8 угадай сказку по эмоджи:")
    print("👩🏻🧔🏼🧔🏼🧔🏼🧔🏼🧔🏼🧔🏼🧔🏼🍎")
    t = input("Варианты ответов:семеро козлят, Белоснежка, хм хм там не так поётся...      твой ответ:")
    if t == "Белоснежка":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "белоснежка":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "2":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№9 в какой книге чёрная королева не такая уж и чёрная?")
    t = input("Варианты ответов:Алиса в зазеркалье, Алиса в стране чудес, в страшилке про чёрную руку, пиковая дама      твой ответ:")
    if t == "Алиса в зазеркалье":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "алиса в зазеркалье":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "1":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№10 какой питомец был у Гоголя?")
    t = input("Варианты ответов:сиамский кот, такса, мопс, Пушкин      твой ответ:")
    if t == "Мопс":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "мопс":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "3":
        score+=1
        print("                         ПРАВИЛЬНО!")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("поздравляю, твой счёт",score,"из 10 баллов!")
    if score >= 8:
        print("Отлично!!!")
    elif score >= 3:
        print("Неплохо!")
    else:
        print("Попробуй ещё раз")
elif q == "исторические личности":#6
    print("Вопрос№1 как звали историческую личность, которая изобрела теорию относительности?")
    w = input("Варианты ответов:Эпштейн, Эйнштейн, Мелстрой, Путин      твой ответ:")
    if w == "Эйнштейн":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif w == "эйнштейн":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif w == "2":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif w == "Путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif w == "путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif w == "4":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№2 первый презедент США, в честь него ещё столицу США назвали?")
    e = input("Варианты ответов:Адольф Г, Путин, Вашингтон, Тарас Бульба      твой ответ:")
    if e == "Вашингтон":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif e == "вашингтон":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif e == "3":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif e == "Путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif e == "путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif e == "2":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№3 хотел захватить Москву, но когда сделал это, то город сожгли...Прямиком к нам из Франции")
    r = input("Варианты ответов:Путин, Мизулина, Чингисхан, Наполеон      твой ответ:")
    if r == "Наполеон":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif r == "наполеон":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif r == "4":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif r == "Путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif r == "путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif r == "1":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№4 как звали знаменитого австрийского художника и по совместительству фюрера?")
    t = input("Варианты ответов:Гитлер, Али Баба, Курт Кобейн, Путин      твой ответ:")
    if t == "Гитлер":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "гитлер":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "1":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "Путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif t == "путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif t == "4":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№5 славился своим знаменитым 'расстрелять'")
    y = input("Варианты ответов:Путин, Ленин, Сталин, Адриан Агрест      твой ответ:")
    if y == "Сталин":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "сталин":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "3":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "Путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif y == "путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif y == "1":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№6 в Риме он был диктатором, в России говорящим конём, а в остальном мире - салатиком")
    u = input("Варианты ответов:Гомер, Путин, Добрыня Никитич, Цезарь      твой ответ:")
    if u == "Цезарь":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif u == "цезарь":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif u == "4":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif u == "Путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif u == "путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif u == "2":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№7 открыл окно в Европу, подрабатывал плотником в Голандии, просвещал народ, построил город на болоте")
    i = input("Варианты ответов:Трамп, Пётр 1, Путин, Ньютон      твой ответ:")
    if i == "Пётр 1":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif i == "пётр 1":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif i == "2":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif i == "Путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif i == "путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif i == "3":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№8 открыл Америку и табак?")
    o = input("Варианты ответов:Вашингтон, Ленин, Колумб, Путин      твой ответ:")
    if o == "Колумб":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif o == "колумб":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif o == "3":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif o == "Путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif o == "путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif o == "4":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№9 на голову упало яблоко, он в этом обвенил гравитацию")
    p = input("Варианты ответов:Алёша Попович, Путин, Эйнштейн, Ньютон      твой ответ:")
    if p == "Ньютон":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif p == "ньютон":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif p == "4":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif p == "Путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif p == "путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif p == "2":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№10 ОЧЕЕЕЕЕЕЕЕНЬ старый монгол, который любит убивать людей?")
    a = input("Варианты ответов:Чингисхан, Ким Пен Тяу, Путин, Шаман      твой ответ:")
    if a == "Чингисхан":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif a == "чингисхан":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif a == "1":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif a == "Путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif a == "путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif a == "3":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("поздравляю, твой счёт",score,"из 10 баллов!")
    if score >= 10:
        print("Отлично!!!")
    elif score >= 3:
        print("Неплохо!")
    else:
        print("Попробуй ещё раз")
    if score_rus == 100:
        print("ПАТРИОТ")
elif q == "6":#6.1
    print("Вопрос№1 как звали историческую личность, которая изобрела теорию относительности?")
    w = input("Варианты ответов:Эпштейн, Эйнштейн, Мелстрой, Путин      твой ответ:")
    if w == "Эйнштейн":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif w == "эйнштейн":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif w == "2":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif w == "Путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif w == "путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif w == "4":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№2 первый презедент США, в честь него ещё столицу США назвали?")
    e = input("Варианты ответов:Адольф Г, Путин, Вашингтон, Тарас Бульба      твой ответ:")
    if e == "Вашингтон":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif e == "вашингтон":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif e == "3":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif e == "Путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif e == "путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif e == "2":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№3 хотел захватить Москву, но когда сделал это, то город сожгли...Прямиком к нам из Франции")
    r = input("Варианты ответов:Путин, Мизулина, Чингисхан, Наполеон      твой ответ:")
    if r == "Наполеон":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif r == "наполеон":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif r == "4":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif r == "Путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif r == "путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif r == "1":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№4 как звали знаменитого австрийского художника и по совместительству фюрера?")
    t = input("Варианты ответов:Гитлер, Али Баба, Курт Кобейн, Путин      твой ответ:")
    if t == "Гитлер":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "гитлер":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "1":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif t == "Путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif t == "путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif t == "4":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№5 славился своим знаменитым 'расстрелять'")
    y = input("Варианты ответов:Путин, Ленин, Сталин, Адриан Агрест      твой ответ:")
    if y == "Сталин":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "сталин":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "3":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif y == "Путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif y == "путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif y == "1":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№6 в Риме он был диктатором, в России говорящим конём, а в остальном мире - салатиком")
    u = input("Варианты ответов:Гомер, Путин, Добрыня Никитич, Цезарь      твой ответ:")
    if u == "Цезарь":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif u == "цезарь":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif u == "4":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif u == "Путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif u == "путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif u == "2":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№7 открыл окно в Европу, подрабатывал плотником в Голандии, просвещал народ, построил город на болоте")
    i = input("Варианты ответов:Трамп, Пётр 1, Путин, Ньютон      твой ответ:")
    if i == "Пётр 1":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif i == "пётр 1":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif i == "2":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif i == "Путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif i == "путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif i == "3":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№8 открыл Америку и табак?")
    o = input("Варианты ответов:Вашингтон, Ленин, Колумб, Путин      твой ответ:")
    if o == "Колумб":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif o == "колумб":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif o == "3":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif o == "Путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif o == "путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif o == "4":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№9 на голову упало яблоко, он в этом обвенил гравитацию")
    p = input("Варианты ответов:Алёша Попович, Путин, Эйнштейн, Ньютон      твой ответ:")
    if p == "Ньютон":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif p == "ньютон":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif p == "4":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif p == "Путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif p == "путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif p == "2":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("Вопрос№10 ОЧЕЕЕЕЕЕЕЕНЬ старый монгол, который любит убивать людей?")
    a = input("Варианты ответов:Чингисхан, Ким Пен Тяу, Путин, Шаман      твой ответ:")
    if a == "Чингисхан":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif a == "чингисхан":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif a == "1":
        score+=1
        print("                         ПРАВИЛЬНО!")
    elif a == "Путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif a == "путин":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    elif a == "3":
        score_rus+=10
        print("ой-ой, кажется это ошибка...")
    else:
        print("ой-ой, кажется это ошибка...")
    print("_")
    print("_")
    print("_")
    print("_")
    print("поздравляю, твой счёт",score,"из 10 баллов!")
    if score >= 10:
        print("Отлично!!!")
    elif score >= 3:
        print("Неплохо!")
    else:
        print("Попробуй ещё раз")
    if score_rus == 100:
        print("ПАТРИОТ")
elif q == "космос":#7
    print("и")
elif q == "знаменитые изобретения и их создатели":#8
    print("ь")
elif q == "культовые фильмы":#9
    print("б")
elif q == "всё вместе":#10
    print("ю")
